<?php
return[
    
    'login'                      =>'تسجيل الدخول',
    'adminpanel'                 =>'لوحة التحكم',
    'dashboard'                  =>'الرئيسية',
    'admin'                      =>'حسابات المشرفين',
    'logout'                      =>'تسجيل خروج',
    'export_csv'                 =>'CSV تصدير ك',
    'export_excel'               =>'Excel تصدير ك',
    'export_pdf'                 =>'Pdf تصدير ك',
    'create_admin'               =>'أضف مشرف جديد',
    'all_record'                 =>'كل السجلات',
    'incorrect.information_login'=>'البريد الالكتروني او كلمة المرور غير صحيحة من فضلك أعد المحاولة',
    'forgot_password'            =>'نسيت كلمة المرور',
    'the_link_reset_sent'        =>'إرسال رابط إستعادة الحساب',
    'sProcessing'                =>'تحميل',
    'sLengthMenu'                =>'إظهار _MENU_ سجل',
    'sZeroRecords'               =>'صفر سجل',
    'sEmptyTable'                =>'جدول خالي',
    'sInfo'                      =>'إظهار _START_ إلى_END_ من _TOTAL_ سجل',
    'sInfoEmpty'                 =>'معلومات خالية',
    'sInfoFiltered'              =>'معلومات منتقاه',
    'sInfoPostFix'               =>'',
    'sSearch'                    =>'بحث',
    'sUrl'                       =>'',
    'sInfoThousands'             =>'',
    'sLoadingRecords'            =>'تحميل السجلات',
    'sFirst'                     =>'الأول',
    'sLast'                      =>'الأخير',
    'sNext'                      =>'التالي',
    'sPrevious'                  =>'السابق',
    'sSortAscending'             =>'ترتيب حسب الأقدم',
    'sSortDescending'            =>'ترتيب حسب الأحدث',
    'admin_name'                 =>'اسم المشرف',
    'admin_email'                =>'البريد الإلكتروني للمشرف',
    'created_at'                 =>'أنشئ في',
    'updated_at'                 =>'محدث في',
    'edit'                       =>'تعديل',
    'delete'                     =>'حذف',
    'ask_delete_itme'            =>'هل أنت موافق على حذف السجلات الحالية و عددها',
    'please_check_some_records'  =>'من فضلك قم باختيار بعض الملفات للحذف',
    'close'                      =>'غلق',
    'no'                         =>'لا',
    'yes'                        =>'حسنا',
    'name'                       => 'الاسم',
	'email'                      => 'البريد الالكترونى',
	'password'                   => 'كلمة السر',
	'record_added'               => 'تم إضافة السجل بنجاح',
	'save'                       => 'حفظ',
	'updated_record'             => 'تم تحديث البيانات بنجاح',
	'deleted_record'             => 'تم الحذف للبيانات بنجاح',
	'delete_this'                => 'هل انت موافق على حذف :name ؟',
    'users'                      => 'الاعضاء',
	'user'                       => 'عضو',
	'company'                    => 'شركة',
	'vendor'                     => 'متجر',
	'level'                      => 'مستوى العضوية',
    'add'                        => 'إضافة',
    'settings'                     => 'الاعدادات',
	'sitename_ar'                  => 'اسم الموقع بالعربى',
	'sitename_en'                  => 'اسم الموقع بالانجليزية',
	'logo'                         => 'شعار الموقع',
	'icon'                         => 'رمز الموقع',
	'description'                  => 'وصف الموقع',
	'keywords'                     => 'الكلمات الدليلية',
	'status'                       => 'الحالة',
	'open'                         => 'مفتوح',
	'message_maintenance'          => 'رسالة الصيانة',
    'ar'                           => 'عربى',
	'en'                           => 'انجليزى ',
	'main_lang'                    => 'اللغة الافتراضية ',
    'countries'                    => 'الدول',
	'create_countries'             => 'اضافة دولة جديدة',
	'country_name_ar'              => 'اسم الدولة عربى',
	'country_name_en'              => 'اسم الدولة انجليزى',
	'country_flag'                 => 'العلم',
	'mob'                          => 'كود الدولة',
	'code'                         => 'اختار / رمز الدولة',
    'cities'                       => 'المدن / المحافظات',
    'create_cities'                => 'إضافة مدينة جديدة',
	'city_name_ar'                 => 'اسم المدينة بالعربى',
	'city_name_en'                 => 'اسم المدينة بالانجليزية',
	'country_id'                   => 'الدولة',
	'states'                       => 'المناطق / الاحياء',
	'create_states'                => 'إضافة منطقة جديدة',
	'state_name_ar'                => 'اسم المنطقة بالعربى',
	'state_name_en'                => 'اسم المنطقة بالانجليزية',
	'city_id'                      => 'المدينة',
	'departments'                  => 'الاقسام',
	'dep_name_ar'                  => 'اسم القسم بالعربى',
	'dep_name_en'                  => 'اسم القسم بالانجليزية',
	'parent'                       => 'فرعى من',
	'icon'                         => 'الرمز',
	'description'                  => 'الوصف',
	'keyword'                      => 'الكلمات الدليلية',
	'trademarks'                   => 'العلامات التجارية',
	'name_en'                      => 'الاسم بالانجليزية',
	'name_ar'                      => 'الاسم بالعربي',
	'create_trademarks'            => 'إضافة علامة تجارية',
	'trade_icon'                   => 'شعار العلامة التجارية',
    'ask_delete_dep'               => 'هل تريد حذف القسم:',
    'manufacturers'                => 'المصنعين',
	'mobile'                       => 'الجوال',
	'facebook'                     => 'فيسبوك',
	'twitter'                      => 'تويتر',
	'website'                      => 'الموقع الرسمى',
	'contact_name'                 => 'المسؤل عن المصنع',
	'lat'                          => '',
	'lng'                          => '',
	'manufacturers_icon'           => 'شعار المصنع',
	'address'                      => 'العنوان',


     
    
    
    
    
    
    
    
    
    
    
];